src/main/proto/herthrone.proto

syntax = "proto3";

package service;

import "hero.proto";
import "minion.proto";
import "spell.proto";
import "weapon.proto";

option java_multiple_files = true;
option java_package = "com.herthrone.service";
option java_outer_classname = "HerthroneProto";
option objc_class_prefix = "HLW";


service Herthrone {
    rpc ListHeroes (ListHeroesRequest) returns (ListHeroesResponse) {}
    rpc ListMinions (ListRequest) returns (ListMinionsResponse) {}
    rpc ListSpells (ListRequest) returns (ListSpellsResponse) {}
    rpc ListWeapons (ListRequest) returns (ListWeaponsResponse) {}
    rpc ListCards (ListRequest) returns (ListCardsResponse) {}
    rpc StartGame (StartGameRequest) returns (StartGameResponse) {}
    rpc GetGameView (GetGameViewRequest) returns (GetGameViewResponse) {}
}

message ListHeroesRequest {
    string name = 1;
}

message ListHeroesResponse {
    repeated Hero heroes = 1;
}

message ListRequest {
    string class_type = 1;
}

message ListMinionsResponse {
    repeated Minion minions = 1;
}

message ListSpellsResponse {
    repeated Spell spells = 1;
}

message ListWeaponsResponse {
    repeated Weapon weapons = 1;
}

message ListCardsResponse {
    repeated Minion minions = 1;
    repeated Spell spells = 2;
    repeated Weapon weapons = 3;
}

message StartGameRequest {
    repeated StartGameSetting game_settings = 1;
}

message StartGameResponse {
    string game_id = 1;
}

message StartGameSetting {
    string user_id = 1;
    string hero = 2;
    repeated string cards = 3;
    // Potentially support multiple players game instead of duel.
    uint32 player_number = 4;
}

message GetGameViewRequest {
   string game_id = 1;
   string user_id = 2;
}

message GetGameViewResponse {
    GameView own_view = 1;
    GameView foe_view = 2;
}

message GameView {

}
